# repositorio

./: .project  docker-compose.yaml  pom.xml  start_jenkins.bat  testng.xml
src/main/resources/: config.properties  log4j.properties
src/test/java/common/: ConfigProp.java  SeleniumUtils.java  Utilities.java
src/test/java/drivers/: Driver.java  DriverChrome.java  DriverFactory.java
src/test/java/pages/: HomePage.java  WebPage.java
src/test/java/run/: RunTests.java
src/test/java/steps/: GeneralSteps.java
src/test/resources/features/: test_validateResultSearch.feature
